REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
#This points the app to different APIs. Accepted vales are: "local", "beta", or "prod" 
REACT_APP_STAGE="beta"
REACT_APP_FIREBASE_API_KEY=your-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-auth-domain